match_questions.json (before)
{
	"questions" : [
		{
			"question" 	: 	"Which of these is a demitasse?",

			"c1" : { 	"pic"		:	"images/matchingGame/q1c1.jpg",
					 	"picName"	: 	"demitasse"
			},
			"c2" : { 	"pic"		:	"images/matchingGame/q1c2.jpg",
					 	"picName"	: 	"mug"
			},
			"c3" : { 	"pic"		:	"images/matchingGame/q1c3.jpg", 	
						"picName"	: 	"tea cup"
			},
			
			"answer" 	: 	"c1"
		},

		{
			"question" 	: 	"Which of these diagrams represents a Macchiato?",

			"c1" : { 	"pic"		:	"images/matchingGame/q2c1.png",
					 	"picName"	: 	"Cappuccino"
			},
			"c2" : { 	"pic"		:	"images/matchingGame/q2c2.png",
					 	"picName"	: 	"Cafe Latte"
			},
			"c3" : { 	"pic"		:	"images/matchingGame/q2c3.png", 	
						"picName"	: 	"Cafe Macchiato"
			},
			
			"answer" 	: 	"c3"
		},

		{
			"question" 	: 	"Pick the espresso grind: ",

			"c1" : { 	"pic"		:	"images/matchingGame/q3c1.jpg",
					 	"picName"	: 	"Drip brew grind (coarse)"
			},
			"c2" : { 	"pic"		:	"images/matchingGame/q3c2.jpg",
					 	"picName"	: 	"Espresso grind (fine)"
			},
			"c3" : { 	"pic"		:	"images/matchingGame/q3c3.jpg", 	
						"picName"	: 	"Whole beans (roasted)"
			},
			
			"answer" 	: 	"c2"
		},

		{
			"question" 	: 	"Which of these is a tamper?",

			"c1" : { 	"pic"		:	"images/matchingGame/q4c1.jpg",
					 	"picName"	: 	"steam wand"
			},
			"c2" : { 	"pic"		:	"images/matchingGame/q4c2.jpg",
					 	"picName"	: 	"filter"
			},
			"c3" : { 	"pic"		:	"images/matchingGame/q4c3.jpg", 	
						"picName"	: 	"tamper"
			},
			
			"answer" 	: 	"c3"
		},

		{
			"question" 	: 	"Which of these diagrams represents a Cafe Mocha?",

			"c1" : { 	"pic"		:	"images/matchingGame/q5c1.png",
					 	"picName"	: 	"Americano"
			},
			"c2" : { 	"pic"		:	"images/matchingGame/q5c2.jpg",
					 	"picName"	: 	"Cafe Mocha"
			},
			"c3" : { 	"pic"		:	"images/matchingGame/q5c3.jpg", 	
						"picName"	: 	"Cafe Breve"
			},
			
			"answer" 	: 	"c2"
		}
	]
}

match_questions.json (after)
{
	"questions" : [
		{
			"question" 	: 	"Which of these is a demitasse?",

			"c1" : { 	"pic"		:	"images/matchingGame/q1c1.jpg",
					 	"picName"	: 	"demitasse"
			},
			"c2" : { 	"pic"		:	"images/matchingGame/q1c2.jpg",
					 	"picName"	: 	"mug"
			},
			"c3" : { 	"pic"		:	"images/matchingGame/q1c3.jpg", 	
						"picName"	: 	"tea cup"
			},
			
			"answer" 	: 	"c1"
		},

		{
			"question" 	: 	"Which of these diagrams represents a Macchiato?",

			"c1" : { 	"pic"		:	"images/matchingGame/q2c1.png",
					 	"picName"	: 	"Cappuccino"
			},
			"c2" : { 	"pic"		:	"images/matchingGame/q2c2.png",
					 	"picName"	: 	"Cafe Latte"
			},
			"c3" : { 	"pic"		:	"images/matchingGame/q2c3.png", 	
						"picName"	: 	"Cafe Macchiato"
			},
			
			"answer" 	: 	"c3"
		},

		{
			"question" 	: 	"Pick the espresso grind: ",

			"c1" : { 	"pic"		:	"images/matchingGame/q3c1.jpg",
					 	"picName"	: 	"Drip brew grind (coarse)"
			},
			"c2" : { 	"pic"		:	"images/matchingGame/q3c2.jpg",
					 	"picName"	: 	"Espresso grind (fine)"
			},
			"c3" : { 	"pic"		:	"images/matchingGame/q3c3.jpg", 	
						"picName"	: 	"Whole beans (roasted)"
			},
			
			"answer" 	: 	"c2"
		},

		{
			"question" 	: 	"Which of these is a tamper?",

			"c1" : { 	"pic"		:	"images/matchingGame/q4c1.jpg",
					 	"picName"	: 	"steam wand"
			},
			"c2" : { 	"pic"		:	"images/matchingGame/q4c2.jpg",
					 	"picName"	: 	"filter"
			},
			"c3" : { 	"pic"		:	"images/matchingGame/q4c3.jpg", 	
						"picName"	: 	"tamper"
			},
			
			"answer" 	: 	"c3"
		},

		{
			"question" 	: 	"Which of these diagrams represents a Cafe Mocha?",

			"c1" : { 	"pic"		:	"images/matchingGame/q5c1.png",
					 	"picName"	: 	"Americano"
			},
			"c2" : { 	"pic"		:	"images/matchingGame/q5c2.png",
					 	"picName"	: 	"Cafe Mocha"
			},
			"c3" : { 	"pic"		:	"images/matchingGame/q5c3.png", 	
						"picName"	: 	"Cafe Breve"
			},
			
			"answer" 	: 	"c2"
		}
	]
}

match_questions.json (diff)
@@ -70,10 +70,10 @@
 			"c1" : { 	"pic"		:	"images/matchingGame/q5c1.png",
 					 	"picName"	: 	"Americano"
 			},
-			"c2" : { 	"pic"		:	"images/matchingGame/q5c2.jpg",
+			"c2" : { 	"pic"		:	"images/matchingGame/q5c2.png",
 					 	"picName"	: 	"Cafe Mocha"
 			},
-			"c3" : { 	"pic"		:	"images/matchingGame/q5c3.jpg", 	
+			"c3" : { 	"pic"		:	"images/matchingGame/q5c3.png", 	
 						"picName"	: 	"Cafe Breve"
 			},
